EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "RPI_MART_Logger"
Date "2021-05-19"
Rev "1.0.0.b"
Comp "MART"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Mathias Lofeudo Clinckspoor"
$EndDescr
$Comp
L PI_MARTLOgger-rescue:RotSwitch-MART RS2
U 1 1 60CE3033
P 3000 5600
F 0 "RS2" H 2450 6050 50  0000 C CNN
F 1 "RotSwitch" H 3250 6050 50  0000 C CNN
F 2 "MART:Rot_Switch" H 3000 5600 50  0001 C CNN
F 3 "" H 3000 5600 50  0001 C CNN
	1    3000 5600
	1    0    0    -1  
$EndComp
$Comp
L PI_MARTLOgger-rescue:Encoder-MART U_E1
U 1 1 60CE31FB
P 9000 3100
F 0 "U_E1" H 9378 3188 50  0000 L CNN
F 1 "Encoder" H 9378 3097 50  0000 L CNN
F 2 "MART:Encoder" H 8900 3150 50  0001 C CNN
F 3 "" H 8900 3150 50  0001 C CNN
	1    9000 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J_E1
U 1 1 60CE3F74
P 9000 4200
F 0 "J_E1" V 8846 4348 50  0000 L CNN
F 1 "Conn_01x03_Female" V 8937 4348 50  0000 L CNN
F 2 "Connector_Molex:Molex_Nano-Fit_105313-xx03_1x03_P2.50mm_Horizontal" H 9000 4200 50  0001 C CNN
F 3 "~" H 9000 4200 50  0001 C CNN
	1    9000 4200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Female J_RS2
U 1 1 60CE5035
P 5400 5600
F 0 "J_RS2" H 5428 5626 50  0000 L CNN
F 1 "Conn_01x03_Female" H 5428 5535 50  0000 L CNN
F 2 "Connector_Molex:Molex_Nano-Fit_105313-xx03_1x03_P2.50mm_Horizontal" H 5400 5600 50  0001 C CNN
F 3 "~" H 5400 5600 50  0001 C CNN
	1    5400 5600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J_RS1
U 1 1 60CE5C07
P 5400 2600
F 0 "J_RS1" H 5428 2626 50  0000 L CNN
F 1 "Conn_01x03_Female" H 5428 2535 50  0000 L CNN
F 2 "Connector_Molex:Molex_Nano-Fit_105313-xx03_1x03_P2.50mm_Horizontal" H 5400 2600 50  0001 C CNN
F 3 "~" H 5400 2600 50  0001 C CNN
	1    5400 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RS1_R1
U 1 1 60CE8AC7
P 4150 3450
F 0 "RS1_R1" H 4209 3496 50  0000 L CNN
F 1 "2.2k" H 4209 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4150 3450 50  0001 C CNN
F 3 "~" H 4150 3450 50  0001 C CNN
	1    4150 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RS1_R2
U 1 1 60CE9758
P 4150 3150
F 0 "RS1_R2" H 4209 3196 50  0000 L CNN
F 1 "2.2k" H 4209 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4150 3150 50  0001 C CNN
F 3 "~" H 4150 3150 50  0001 C CNN
	1    4150 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RS1_R3
U 1 1 60CE9B0C
P 4150 2850
F 0 "RS1_R3" H 4209 2896 50  0000 L CNN
F 1 "2.2k" H 4209 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4150 2850 50  0001 C CNN
F 3 "~" H 4150 2850 50  0001 C CNN
	1    4150 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RS1_R4
U 1 1 60CE9D1F
P 4150 2550
F 0 "RS1_R4" H 4209 2596 50  0000 L CNN
F 1 "2.2k" H 4209 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4150 2550 50  0001 C CNN
F 3 "~" H 4150 2550 50  0001 C CNN
	1    4150 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RS1_R6
U 1 1 60CEA052
P 4150 1950
F 0 "RS1_R6" H 4209 1996 50  0000 L CNN
F 1 "2.2k" H 4209 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4150 1950 50  0001 C CNN
F 3 "~" H 4150 1950 50  0001 C CNN
	1    4150 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RS1_R7
U 1 1 60CEA581
P 4150 1650
F 0 "RS1_R7" H 4209 1696 50  0000 L CNN
F 1 "2.2k" H 4209 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4150 1650 50  0001 C CNN
F 3 "~" H 4150 1650 50  0001 C CNN
	1    4150 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RS2_R1
U 1 1 60CEBFA4
P 4150 4700
F 0 "RS2_R1" H 4209 4746 50  0000 L CNN
F 1 "2.2k" H 4209 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4150 4700 50  0001 C CNN
F 3 "~" H 4150 4700 50  0001 C CNN
	1    4150 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RS2_R2
U 1 1 60CEC2D2
P 4150 5000
F 0 "RS2_R2" H 4209 5046 50  0000 L CNN
F 1 "2.2k" H 4209 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4150 5000 50  0001 C CNN
F 3 "~" H 4150 5000 50  0001 C CNN
	1    4150 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RS2_R3
U 1 1 60CED3F2
P 4150 5300
F 0 "RS2_R3" H 4209 5346 50  0000 L CNN
F 1 "2.2k" H 4209 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4150 5300 50  0001 C CNN
F 3 "~" H 4150 5300 50  0001 C CNN
	1    4150 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RS2_R4
U 1 1 60CED3F8
P 4150 5600
F 0 "RS2_R4" H 4209 5646 50  0000 L CNN
F 1 "2.2k" H 4209 5555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4150 5600 50  0001 C CNN
F 3 "~" H 4150 5600 50  0001 C CNN
	1    4150 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RS2_R5
U 1 1 60CEDA7E
P 4150 5900
F 0 "RS2_R5" H 4209 5946 50  0000 L CNN
F 1 "2.2k" H 4209 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4150 5900 50  0001 C CNN
F 3 "~" H 4150 5900 50  0001 C CNN
	1    4150 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RS2_R6
U 1 1 60CEDA84
P 4150 6200
F 0 "RS2_R6" H 4209 6246 50  0000 L CNN
F 1 "2.2k" H 4209 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4150 6200 50  0001 C CNN
F 3 "~" H 4150 6200 50  0001 C CNN
	1    4150 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small RS2_R7
U 1 1 60CEDF9B
P 4150 6500
F 0 "RS2_R7" H 4209 6546 50  0000 L CNN
F 1 "2.2k" H 4209 6455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4150 6500 50  0001 C CNN
F 3 "~" H 4150 6500 50  0001 C CNN
	1    4150 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5650 4000 5750
Wire Wire Line
	4000 5750 4150 5750
Wire Wire Line
	4150 5750 4150 5800
Wire Wire Line
	3450 5650 4000 5650
Wire Wire Line
	4150 5700 4150 5750
Connection ~ 4150 5750
Wire Wire Line
	4150 6000 4150 6050
Wire Wire Line
	4150 6300 4150 6350
Wire Wire Line
	4150 6050 3850 6050
Wire Wire Line
	3850 6050 3850 5750
Wire Wire Line
	3850 5750 3450 5750
Connection ~ 4150 6050
Wire Wire Line
	4150 6050 4150 6100
Wire Wire Line
	3400 5850 3700 5850
Wire Wire Line
	3700 5850 3700 6350
Wire Wire Line
	3700 6350 4150 6350
Connection ~ 4150 6350
Wire Wire Line
	4150 6350 4150 6400
Wire Wire Line
	3450 5550 4000 5550
Wire Wire Line
	4000 5550 4000 5450
Wire Wire Line
	4000 5450 4150 5450
Wire Wire Line
	4150 5400 4150 5450
Connection ~ 4150 5450
Wire Wire Line
	4150 5450 4150 5500
Wire Wire Line
	4150 5200 4150 5150
Wire Wire Line
	4150 4900 4150 4850
Wire Wire Line
	4150 5150 3850 5150
Wire Wire Line
	3850 5150 3850 5450
Wire Wire Line
	3850 5450 3450 5450
Connection ~ 4150 5150
Wire Wire Line
	4150 5150 4150 5100
Wire Wire Line
	3400 5350 3700 5350
Wire Wire Line
	3700 5350 3700 4850
Wire Wire Line
	3700 4850 4150 4850
Connection ~ 4150 4850
Wire Wire Line
	4150 4850 4150 4800
Wire Wire Line
	4150 4600 4150 4450
Wire Wire Line
	4150 6600 4150 6750
Wire Wire Line
	5200 5500 4850 5500
Wire Wire Line
	5200 5600 4850 5600
Wire Wire Line
	5200 5700 4850 5700
$Comp
L PI_MARTLOgger-rescue:RotSwitch-MART RS1
U 1 1 60CFD3D4
P 3000 2550
F 0 "RS1" H 2450 2950 50  0000 C CNN
F 1 "RotSwitch" H 3400 3000 50  0000 C CNN
F 2 "MART:Rot_Switch" H 3000 2550 50  0001 C CNN
F 3 "" H 3000 2550 50  0001 C CNN
	1    3000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2600 4000 2600
Wire Wire Line
	4150 3000 3850 3000
Wire Wire Line
	3850 3000 3850 2700
Wire Wire Line
	3850 2700 3450 2700
Wire Wire Line
	3400 2800 3700 2800
Wire Wire Line
	3700 2800 3700 3300
Wire Wire Line
	3700 3300 4150 3300
Wire Wire Line
	3450 2500 4000 2500
Wire Wire Line
	4150 2100 3850 2100
Wire Wire Line
	3850 2100 3850 2400
Wire Wire Line
	3850 2400 3450 2400
Wire Wire Line
	3400 2300 3700 2300
Wire Wire Line
	3700 2300 3700 1800
Wire Wire Line
	3700 1800 4150 1800
Wire Wire Line
	4150 1750 4150 1800
Connection ~ 4150 1800
Wire Wire Line
	4150 1800 4150 1850
Wire Wire Line
	4150 2050 4150 2100
Connection ~ 4150 2100
Wire Wire Line
	4150 2100 4150 2150
Wire Wire Line
	4150 2650 4150 2700
Wire Wire Line
	4000 2600 4000 2700
Wire Wire Line
	4000 2700 4150 2700
Connection ~ 4150 2700
Wire Wire Line
	4150 2700 4150 2750
Wire Wire Line
	4000 2500 4000 2400
Wire Wire Line
	4000 2400 4150 2400
Connection ~ 4150 2400
Wire Wire Line
	4150 2400 4150 2450
Wire Wire Line
	4150 2950 4150 3000
Connection ~ 4150 3000
Wire Wire Line
	4150 3000 4150 3050
Wire Wire Line
	4150 3250 4150 3300
Connection ~ 4150 3300
Wire Wire Line
	4150 3300 4150 3350
Wire Wire Line
	4150 3550 4150 3650
Wire Wire Line
	4150 1550 4150 1400
Text Label 2350 3150 0    50   ~ 0
RS1_D
Text Label 4150 1400 0    50   ~ 0
RS1_Vcc
Text Label 4150 3650 0    50   ~ 0
RS1_Gnd
Text Label 4750 2500 0    50   ~ 0
RS1_Vcc
Text Label 4750 2600 0    50   ~ 0
RS1_D
Text Label 4750 2700 0    50   ~ 0
RS1_Gnd
Wire Wire Line
	4750 2500 5200 2500
Wire Wire Line
	4750 2600 5200 2600
Wire Wire Line
	4750 2700 5200 2700
Text Label 2550 6150 2    50   ~ 0
RS2_D
Text Label 4150 4450 0    50   ~ 0
RS2_Vcc
Text Label 4150 6750 0    50   ~ 0
RS2_Gnd
Text Label 4850 5500 0    50   ~ 0
RS2_Vcc
Text Label 4850 5600 0    50   ~ 0
RS2_D
Text Label 4850 5700 0    50   ~ 0
RS2_Gnd
NoConn ~ 3000 6100
NoConn ~ 2600 5850
NoConn ~ 2550 5750
NoConn ~ 2550 5650
NoConn ~ 2550 5550
NoConn ~ 2550 5450
NoConn ~ 2600 5350
NoConn ~ 3000 3050
NoConn ~ 2600 2800
NoConn ~ 2550 2700
NoConn ~ 2550 2600
NoConn ~ 2550 2500
NoConn ~ 2550 2400
NoConn ~ 2600 2300
Wire Wire Line
	9150 3250 9150 3550
Wire Wire Line
	8750 3250 8750 3350
Wire Wire Line
	8750 3350 8400 3350
Wire Wire Line
	8900 4000 8900 3800
Wire Wire Line
	9000 4000 9000 3700
Wire Wire Line
	9100 4000 9100 3800
Text Label 8900 3800 2    50   ~ 0
E_Vcc
Text Label 9100 3800 0    50   ~ 0
E_Gnd
Text Label 9000 3700 0    50   ~ 0
E_D
Text Label 8400 3350 0    50   ~ 0
E_D
Text Label 9150 3550 0    50   ~ 0
E_Vcc
Text Label 8900 3450 0    50   ~ 0
E_Gnd
Text Label 9250 3350 0    50   ~ 0
E_Gnd
Wire Wire Line
	9250 3350 9250 3250
Wire Wire Line
	8900 3450 8900 3250
Wire Wire Line
	8850 3250 8900 3250
Connection ~ 8900 3250
Wire Wire Line
	8900 3250 8950 3250
Wire Wire Line
	8950 3250 9050 3250
Connection ~ 8950 3250
Wire Notes Line
	1650 3950 6300 3950
Wire Notes Line
	6300 900  1650 900 
Wire Notes Line
	1650 6900 6300 6900
Wire Notes Line
	1650 900  1650 6900
Wire Notes Line
	6300 900  6300 6900
Wire Notes Line
	7900 5050 10650 5050
Wire Notes Line
	10650 5050 10650 1950
Wire Notes Line
	10650 1950 7900 1950
Wire Notes Line
	7900 1950 7900 5050
Text Notes 8700 2300 0    118  ~ 24
PCB_ENCODER
Text Notes 3100 1200 0    118  ~ 24
PCB_ROTARY_SWITCH_1
Text Notes 3050 4300 0    118  ~ 24
PCB_ROTARY_SWITCH_2
$Comp
L Device:R_Small RS2_R8
U 1 1 60D842ED
P 2250 6250
F 0 "RS2_R8" H 2309 6296 50  0000 L CNN
F 1 "220k" H 2309 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2250 6250 50  0001 C CNN
F 3 "~" H 2250 6250 50  0001 C CNN
	1    2250 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 6350 2100 6350
Text Label 2100 6350 3    50   ~ 0
RS2_Gnd
Wire Wire Line
	2150 3350 2150 3400
Wire Wire Line
	2250 3350 2150 3350
$Comp
L Device:R_Small RS1_R8
U 1 1 60D88B8F
P 2250 3250
F 0 "RS1_R8" H 2309 3296 50  0000 L CNN
F 1 "220k" H 2309 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2250 3250 50  0001 C CNN
F 3 "~" H 2250 3250 50  0001 C CNN
	1    2250 3250
	-1   0    0    1   
$EndComp
Text Label 2150 3400 3    50   ~ 0
RS1_Gnd
$Comp
L Device:Jumper JP3
U 1 1 6100A3DB
P 2250 2700
F 0 "JP3" V 2350 2500 50  0000 L CNN
F 1 "Jumper" V 2250 2400 50  0000 L CNN
F 2 "MART:Bridge_7mm" H 2250 2700 50  0001 C CNN
F 3 "~" H 2250 2700 50  0001 C CNN
	1    2250 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 2050 2250 2400
Wire Wire Line
	2250 2050 3000 2050
Wire Wire Line
	2250 3150 2250 3000
Wire Wire Line
	2350 3150 2250 3150
Connection ~ 2250 3150
$Comp
L Device:Jumper JP4
U 1 1 6101C227
P 2250 5700
F 0 "JP4" V 2350 5500 50  0000 L CNN
F 1 "Jumper" V 2250 5400 50  0000 L CNN
F 2 "MART:Bridge_7mm" H 2250 5700 50  0001 C CNN
F 3 "~" H 2250 5700 50  0001 C CNN
	1    2250 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 5400 2250 5100
Wire Wire Line
	2250 5100 3000 5100
Wire Wire Line
	2250 6000 2250 6150
Wire Wire Line
	2550 6150 2250 6150
Connection ~ 2250 6150
Wire Wire Line
	4150 2350 4150 2400
$Comp
L Device:R_Small RS1_R5
U 1 1 60CE9E92
P 4150 2250
F 0 "RS1_R5" H 4209 2296 50  0000 L CNN
F 1 "2.2k" H 4209 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4150 2250 50  0001 C CNN
F 3 "~" H 4150 2250 50  0001 C CNN
	1    4150 2250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
